server {
    listen 80 default_server;
    server_name _;    
    return 444;
}
        
server {
    listen 80;
    server_name app.*;

    location / {
        proxy_pass  http://frontend:8080/;
    }
}

server {
    listen 80;
    server_name auth.*;

    location / {
        proxy_pass  http://auth:5001/;
    }
}

server {
    listen 80;
    server_name backend.*;

    location / {
        proxy_pass  http://backend:5002/;
    }
}

server {
    listen 80;
    server_name microcontroller.*;

    location / {
        proxy_pass  http://microcontroller:5003/;
    }
}
