resolver 127.0.0.11 valid=10s;

server {
    listen 80 default_server;
    server_name _;    
    return 444;
}
        
server {
    listen 80;
    server_name app.*;

    location / {
        set $frontend_upstream frontend;
        proxy_pass  http://$frontend_upstream:8080;
    }
}

server {
    listen 80;
    server_name auth.*;

    location / {        
        set $auth_upstream auth;
        proxy_pass  http://$auth_upstream:5001;
    }
}

server {
    listen 80;
    server_name backend.*;

    location / {      
        set $backend_upstream backend;
        proxy_pass  http://$backend_upstream:5002;
    }
}

server {
    listen 80;
    server_name microcontroller.*;

    location / {
        set $microcontroller_upstream microcontroller;
        proxy_pass  http://$microcontroller_upstream:5003;
    }
}

