worker_processes 1;
 
events { worker_connections 1024; }
 
http {

    client_max_body_size 4M;

        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade            $http_upgrade;
        proxy_set_header Connection         $http_connection;
        proxy_set_header Host               $host;

    server {
        listen 80;

        server_name app.*;
        
        location / {
            proxy_pass http://frontend;
        }
    }   
    
    server {
        listen 80;

        server_name microcontroller.*;

        location / {
            proxy_pass http://microcontroller;
        }
    }  
}
